SomeAsshole.json (before)
{
  "version": "0.15",
  "groups": [
    {
      "name": "Some Asshole",
      "urls": [
        "*"
      ],
      "substitutions": [
        {
          "input": "(?:Chris|Christopher) (?:Sean )?Harper.Mercer",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Elliot( Oliver Robertson)? Rodger",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Rodger, Elliot( Oliver Robertson)?",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Dylann (Storm )?Roof",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "John Zawahri",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Adam Lanza",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Radcliffe Haughton",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Ivan Lopez",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Aaron Alexis",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Andrew Engeldinger",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Wade Michael Page",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "James (Eagan )?Holmes",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "One (L.|Ko|Goh) (Goh|Ko)",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Scott (Evans )?Dekraai",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Jared (Lee )?Loughner",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Omar (Sheriff )?Thornton",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Omar S. Thornton",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Amy Bishop",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Steven Kazmierczak",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Jiverly (Antaeres )?(Voong|Wong)",
          "inputType": "regex",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Nidal (Malik )?Hasan",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Robert (A. )?Hawkins",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Seung(-hui)? Cho",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Sulejman Talovi(c|Ä)",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Charles Carl Roberts( IV)?",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Jeff(rey)? (James )?Weise",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        }
      ],
      "html": "none",
      "enabled": true
    }
  ]
}

SomeAsshole.json (after)
{
  "version": "0.15",
  "groups": [
    {
      "name": "Some Asshole",
      "urls": [
        "*"
      ],
      "substitutions": [
        {
          "input": "(?:Chris|Christopher) (?:Sean )?Harper.Mercer",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Elliot( Oliver Robertson)? Rodger",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Rodger, Elliot( Oliver Robertson)?",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Dylann (Storm )?Roof",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "John Zawahri",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Adam Lanza",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Radcliffe Haughton",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Ivan Lopez",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Aaron Alexis",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Andrew Engeldinger",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Wade Michael Page",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "James (Eagan )?Holmes",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "One (L.|Ko|Goh) (Goh|Ko)",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Scott (Evans )?Dekraai",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Jared (Lee )?Loughner",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Omar (Sheriff )?Thornton",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Omar S. Thornton",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Amy Bishop",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Steven Kazmierczak",
          "inputType": "text",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Jiverly (Antaeres )?(Voong|Wong)",
          "inputType": "regex",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Nidal (Malik )?Hasan",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Robert (A. )?Hawkins",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Seung(-hui)? Cho",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Sulejman Talovi(c|Ä)",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        },
        {
          "input": "Charles Carl Roberts( IV)?",
          "inputType": "regexp",
          "output": "Some Asshole",
          "caseSensitive": false
        }
      ],
      "html": "none",
      "enabled": true
    }
  ]
}

SomeAsshole.json (diff)
@@ -156,12 +156,6 @@
           "inputType": "regexp",
           "output": "Some Asshole",
           "caseSensitive": false
-        },
-        {
-          "input": "Jeff(rey)? (James )?Weise",
-          "inputType": "regexp",
-          "output": "Some Asshole",
-          "caseSensitive": false
         }
       ],
       "html": "none",
